server {
    listen 80;
    server_name localhost;

    # 1. FRONTEND: Arquivos estáticos do React (Build)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. BACKEND: Encaminha chamadas de API para o Gunicorn
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. ADMIN: Estáticos do Django (que você acabou de coletar)
    location /static/ {
        alias /app/staticfiles/;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}