server {
    listen 80;
    server_name localhost; # Ou seu domínio

    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Django Admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }

    # Arquivos Estáticos e Media (Essencial para Cyrius)
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}