server {
    listen 80;

    # 1. FRONTEND: React (Pega tudo que não for api, admin ou static)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. BACKEND: API (Obrigatório usar barra no final para acessar: /api/)
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. BACKEND: Admin
    location ^~ /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
            }

    # 4. ESTÁTICOS: A Correção Mágica
    # Mudamos de /static_django/ para /static/ para bater com o settings.py
    location /static/ {
        alias /app/staticfiles/;
    }

    # 5. MÍDIA: Arquivos de upload
    location /media/ {
        alias /app/media/;
    }
}

