server {
    listen 80;

    # 1. FRONTEND: Serve os arquivos estáticos do React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Esta linha evita o erro 404 ao atualizar a página no React
        try_files $uri $uri/ /index.html;
    }

    # 2. BACKEND: Encaminha as chamadas de API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. ADMIN E ESTÁTICOS DO DJANGO
    location /static_django/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}